<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0px;
      width: 100%;
      height: 100vh;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    main {
      padding-top: 20px;
      width: 450px;
      height: 220px;
      position: relative;
      background-color: saddlebrown;
      border-radius: 15px;
    }

    .container-1{
      background-color: inherit;
      align-items: center;
      justify-items: center;
      width: 100%;
      height: 80px;
      position: relative;
    }

    .card-1{
      width: 90%;
      height: 30px;
      background-color: silver;
      position: absolute;
      left: 5%;
      top: -30px;
      border-radius: 10px 10px 0px 0px;
    }

    .shadow {
      height: 5px;
      width: 95%;
      position: absolute;
      left: 2.5%;
      top: 0px;
      z-index: 3;
      background: linear-gradient(to bottom, #111, #444, #111, #444, #111);
      filter: blur(5px);
    }

    .container-2{
      background-color: inherit;
      align-items: center;
      justify-items: center;
      width: 100%;
      height: 80px;
      position: relative;
    }

    .card-2{
      width: 90%;
      height: 30px;
      background-color: gold;
      position: absolute;
      left: 5%;
      top: -30px;
      border-radius: 10px 10px 0px 0px;
    }

    .container-3{
      align-items: center;
      justify-items: center;
      width: 100%;
      height: 80px;
      position: relative;
    }

    .card-3{
      width: 90%;
      height: 30px;
      background-color: silver;
      position: absolute;
      left: 5%;
      top: -30px;
      border-radius: 10px 10px 0px 0px;
    }

    #cash1 {
      width: 80%;
      height: 120px;
      position: absolute;
      top: -120px;
      left: 10%;
      display: grid;
      justify-items: center;
      align-items: end;
    }

    #cash1 img {
      width: 100%;
      height: auto;
    }

    #cash2 {
      width: 75%;
      height: 70px;
      position: absolute;
      top: -70px;
      left: 20%;
      display: grid;
      justify-items: center;
      align-items: end;
    }

    #cash2 img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <main>
    <div id="cash1">
      <img src="money.png" alt="Money here" />
    </div>
    <div id="cash2">
      <img src="money.png" alt="Money here" />
    </div>

    <div class="container-1">
      <div class="shadow"></div>
      <div class="card-1"></div>
    </div>

    <div class="container-2">
      <div class="shadow"></div>
      <div class="card-2"></div>
    </div>

    <div class="container-3">
      <div class="shadow"></div>
      <div class="card-3"></div>
    </div>
  </main>
</body>
</html>



